2610	header
<microstructure>
[Grain1]
crystallite 1
(constituent)	phase 1 texture 1 fraction 1.0
[Grain2]
crystallite 1
(constituent)	phase 1 texture 2 fraction 1.0
...

<texture>
[Grain1]
(gauss)		phi1 55.366  Phi 121.305 phi2 224.862 scatter  0 fraction 1
[Grain2]
(gauss)		phi1 261.077 Phi 64.515  phi2 235.893 scatter  0 fraction 1
...

grid	a 10	b 10	c 10
size	x 0.25	y 0.25	z 0.25
origin	x 0.0	y 0.0	z 0.0
homogenization	1
microstructures	282
 98 174  12  12  12  64  84  84  98  98
 98  20  20 223  82  72  79  84  77  98
  2 223 223 223 223 223 170 151 151 200
200 223 223 223 223 223 151 151 151 200
 50  78  65 223 262 110 110 129 129  50
 50  65  65  21  21  31  31  31 207  50
207  55  55  21  21 138 138 138 207 207
...